zone "jf71qh5v14.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "chat-v2.vtsmedia.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "reallygoodlink.extreme3d.games"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "offaces-butional.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "mediagameland.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "mediagamebo.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "45eijvhgj2.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "ie8eamus.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "follamigos.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "syndication.exosrv.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "p141054.mybestdc.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "doublepimpads.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
#zone "i.ytimg.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
#zone "i9.ytimg.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "r2---sn-5ualdn7r.googlevideo.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "r3---sn-h5q7knee.googlevideo.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "r3---sn-h5q7dnez.googlevideo.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "r5---sn-8vq54voxn25po-h5qz.googlevideo.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "r5---sn-h5q7knes.googlevideo.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "r7---sn-8vq54voxn25po-h5qz.googlevideo.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "r8---sn-8vq54voxn25po-h5qz.googlevideo.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "ad.doubleclick.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "cm.g.doubleclick.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "mb.moatads.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "geo.moatads.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "px.moatads.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "pubads.g.doubleclick.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "googleads.g.doubleclick.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "securepubads.g.doubleclick.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "static.doubleclick.net"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "adservice.google.es"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "adservice.google.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "pagead2.googlesyndication.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
zone "e.dlx.addthis.com"  {type master; file "/etc/namedb/blockeddomain.hosts";};
