# Access Control List that includes the loopback interface and the local network
acl internals {
127.0.0.0/8;
192.168.1.0/24;
192.168.2.0/24;
};
 
options {
 
directory "/var/cache/bind";
auth-nxdomain no;
# Forward queries to:
forwarders {
208.67.222.222; 
208.67.220.220;
8.8.8.8; # Google DNS
9.9.9.9; # IMB Quad9 DNS
192.168.0.1; # ISP DNS (router's own DNS)
};
 
# Listen port 43 from loopback and our own IP Address
listen-on port 53 {
127.0.0.1;
192.168.0.1;
};
 
# Don't listen IPv6 traffic
listen-on-v6 {
none;
};
 
# Allow queries from loopback and our internal network
allow-query {
internals;
};
 
# Do not transfer the zone information to the secondary DNS
allow-transfer {
none;
};
 
// Allow recursive queries to the local host
allow-recursion {
internals;
};
 
};

